\documentclass[10pt,a4paper,twoside]{book}
%\documentclass[10pt,a4paper,oneside]{book}
%\usepackage[frenchb]{babel}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{textcomp}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{makeidx}
\usepackage[left=1.90cm, right=1.90cm, top=3.70cm, bottom=3.30cm]{geometry}
\usepackage[pdftex]{graphicx}
\usepackage{caption}
\usepackage[export]{adjustbox}
\usepackage[space]{grffile}
\usepackage{color}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{framed}
\usepackage{fancybox}
\usepackage[nottoc]{tocbibind}
\usepackage{ifthen}
\usepackage[normalem]{ulem}
%\usetikzlibrary{calc}
\usetikzlibrary{shapes.callouts}
  
% change bibliography font size
\usepackage{natbib}
\renewcommand{\bibfont}{\footnotesize}

\usepackage[hidelinks=true,pdftex,
  pdfauthor=\givemetheauthor,
  pdftitle={\givemethefirsttitle},
  pdfsubject={\givemethebigtitle},
  pdfkeywords={genealogy, monograph},
  pdfproducer=GedBook,
  pdfcreator=pdflatex]{hyperref}

\usepackage{placeins}
\usepackage{enumerate}

%\extendedUsePackage{src/latex/sharedfiles/graphviz}

\usepackage{index}
\newindex{noms}{nomsx}{nomsd}{\givemethenameindextitle}
\newindex{lieux}{lieuxx}{lieuxd}{\givemetheplaceindextitle}
\newindex{adresses}{adressesx}{adressesd}{\givemetheadressindextitle}
\newindex{jobs}{jobsx}{jobsd}{\givemethejobindextitle}
%\usepackage{makeidx}
%\makeindex

\IfFileExists{../manualfiles/\familycouple.genealogy/glossary.tex}{\usepackage[acronym,toc]{glossaries}
\makeglossaries
\input{../manualfiles/\familycouple.genealogy/glossary.tex}
}{}

\author{\givemetheauthor}

\extendedInput{src/latex/sharedfiles/sharedTitle.tex}

\renewcommand{\appendixname}{\givemetheappendixname} 
\renewcommand{\chaptername}{\givemethechaptername} 
\renewcommand{\contentsname}{\givemethecontentsname}
\renewcommand{\listfigurename}{\givemethelistfigurename}
\renewcommand{\figurename}{\givemethefigurename}
\renewcommand{\glossaryname}{\givemetheglossaryname}
\renewcommand{\acronymname}{\givemetheacronymname}
\renewcommand{\bibname}{\givemethebibname}

\usepackage{fix-cm}
\usepackage{titlesec}

\renewcommand{\thechapter}{\Roman{chapter}}
\titleformat{\chapter}[display]
{\bfseries\Large}
{ %\Huge\textsc{\chaptertitlename}
\hfill\fontsize{140}{70}\selectfont\color{lightgray}\textbf{\thechapter}}
{-14ex}
{\filleft\fontsize{40}{70}\selectfont\scshape}
[\vspace{0ex}]

\usepackage{tocloft}
\renewcommand\cftchapnumwidth{3.5em}
\renewcommand\cftsecnumwidth{3.5em}
\renewcommand\cftfignumwidth{3.5em}
