\begin{document}

\frontmatter

\begin{titlepage}
\begin{showtitle}
\titleCC{\givemethesubtitle}
\end{showtitle}
\end{titlepage}

\IfFileExists{../manualfiles/\familycouple.genealogy/publications.tex}{\chapter*{\givemethepublicationsname}
\input{../manualfiles/\familycouple.genealogy/publications.tex}
}{}
