\extendedInput{src/latex/sharedfiles/sharedBeginMinimalDocument.tex}

\IfFileExists{../manualfiles/\familycouple.genealogy/avant-propos.tex}{\chapter*{\givemethepreambulename}
\input{../manualfiles/\familycouple.genealogy/avant-propos.tex}
}{}

\IfFileExists{../manualfiles/\familycouple.genealogy/preface.tex}{\chapter*{\givemetheprefacename}
\input{../manualfiles/\familycouple.genealogy/preface.tex}
}{}

\cleardoublepage

\setcounter{tocdepth}{1}
\tableofcontents

\cleardoublepage

\listoffigures

\extendedInput{src/latex/sharedfiles/cmdSources.tex}
\extendedInput{src/latex/sharedfiles/cmdTimelines.tex}

\mainmatter
