\section{Famille Bouvier  \index[noms]{Bouvier , Victor} / Bouvier  \index[noms]{Bouvier , Florette}}

\begin{center}
\includedot[width=160mm,keepaspectratio=true]{simpson.bouvier.genealogy/graphs/I95057428_I11164986}
\end{center}

\subsection{Epoux}
\par
\textbf{Victor Bouvier  \index[noms]{Bouvier , Victor}} naquit le ..., \`{a} \index[lieux]{}.
Il est le seul enfant de ... \textit{[...]} et de ... \textit{[...]}.
Il n'a donc aucun fr\`{e}re ni aucune soeur.
\subsection{Epouse}
\par
\textbf{Florette Bouvier  \index[noms]{Bouvier , Florette}} naquit le ..., \`{a} \index[lieux]{}.
Elle est le seul enfant de ... \textit{[...]} et de ... \textit{[...]}.
Elle n'a donc aucun fr\`{e}re ni aucune soeur.
\subsection{Union}
\par
\InputIfFileExists{simpson.bouvier.genealogy/timelines/I95057428_I11164986.tex}{}{}
\par
Ils eurent 1 enfant : Victor Bouvier II \index[noms]{Bouvier II, Victor} \textit{[...]}.
\clearpage
