\section{Famille Hamilton \index[noms]{Hamilton, James} /  \index[noms]{, Mary}}

\begin{center}
\includedot[width=160mm,keepaspectratio=true]{windsor.spencer.genealogy/graphs/I1474_I1472}
\end{center}

\subsection{Epoux}
\par
\textbf{James Hamilton \index[noms]{Hamilton, James}} naquit l'ann\'{e}e \textit{1479}, \`{a} \index[lieux]{}.
Il est le seul enfant de ... \textit{[...]} et de ... \textit{[...]}.
Il n'a donc aucun fr\`{e}re ni aucune soeur.
\subsection{Epouse}
\par
\textbf{Mary  \index[noms]{, Mary}} naquit ..., \`{a} \index[lieux]{}.
Elle est le 2$^{\`{e}me}$ enfant de James\_II  \index[noms]{, James\_II} \textit{[1430 - 1460]} et de Marie of\_Gueldres  \index[noms]{, Marie of\_Gueldres} \textit{[... - 1463]}.
Elle a 3 fr\`{e}res : James\_III  \index[noms]{, James\_III} \textit{[1451 \footnote{.} - 1488 \footnote{.}]}, John  \index[noms]{, John} \textit{[...]} et Alexander  \index[noms]{, Alexander} \textit{[ \footnote{.} - 1485 \footnote{.}]}.
\subsection{Union}
\par
\InputIfFileExists{windsor.spencer.genealogy/timelines/I1474_I1472.tex}{}{}
\par
Ils eurent 2 enfants : James Hamilton \index[noms]{Hamilton, James} \textit{[1477 \footnote{.} - 1529 \footnote{.}]} et Elizabeth  \index[noms]{, Elizabeth} \textit{[...]}.
\clearpage
