\section{Famille Stewart \index[noms]{Stewart, Matthew} /  \index[noms]{, Elizabeth}}

\begin{center}
\includedot[width=160mm,keepaspectratio=true]{windsor.spencer.genealogy/graphs/I1477_I1475}
\end{center}

\subsection{Epoux}
\par
\textbf{Matthew Stewart \index[noms]{Stewart, Matthew}} naquit ..., \`{a} \index[lieux]{}.
Il est le seul enfant de ... \textit{[...]} et de ... \textit{[...]}.
Il n'a donc aucun fr\`{e}re ni aucune soeur.
\subsection{Epouse}
\par
\textbf{Elizabeth  \index[noms]{, Elizabeth}} naquit ..., \`{a} \index[lieux]{}.
Elle est le 2$^{\`{e}me}$ enfant de James Hamilton \index[noms]{Hamilton, James} \textit{[1479]} et de Mary  \index[noms]{, Mary} \textit{[...]}.
Elle a 1 fr\`{e}re : James Hamilton \index[noms]{Hamilton, James} \textit{[1477 \footnote{.} - 1529 \footnote{.}]}.
\subsection{Union}
\par
\InputIfFileExists{windsor.spencer.genealogy/timelines/I1477_I1475.tex}{}{}
\par
Ils eurent 1 enfant : John Stewart \index[noms]{Stewart, John} \textit{[...]}.
\clearpage
