\section{Famille  \index[noms]{, Charles Louis Frederick} / Albertin \index[noms]{Albertin, Elizabeth of\_Saxe- Hildburghausen}}

\begin{center}
\includedot[width=160mm,keepaspectratio=true]{windsor.spencer.genealogy/graphs/I2147_I2148}
\end{center}

\subsection{Epoux}
\par
\textbf{Charles Louis Frederick  \index[noms]{, Charles Louis Frederick}} naquit ..., \`{a} \index[lieux]{}.
Il est le seul enfant de ... \textit{[...]} et de ... \textit{[...]}.
Il n'a donc aucun fr\`{e}re ni aucune soeur.
\subsection{Epouse}
\par
\textbf{Elizabeth of\_Saxe- Hildburghausen Albertin \index[noms]{Albertin, Elizabeth of\_Saxe- Hildburghausen}} naquit ..., \`{a} \index[lieux]{}.
Elle est le seul enfant de ... \textit{[...]} et de ... \textit{[...]}.
Elle n'a donc aucun fr\`{e}re ni aucune soeur.
\subsection{Union}
\par
\InputIfFileExists{windsor.spencer.genealogy/timelines/I2147_I2148.tex}{}{}
\par
Ils eurent 1 enfant : (Sophia) Charlotte  \index[noms]{, (Sophia) Charlotte} \textit{[19 mai 1744 \footnote{.} - 17 nov. 1818 \footnote{.}]}.
\clearpage
