\section{Famille  \index[noms]{, Joachim Frederick of\_Brandenburg} /  \index[noms]{, Catherine of\_Brandenburg -Kustrin}}

\begin{center}
\includedot[width=160mm,keepaspectratio=true]{windsor.spencer.genealogy/graphs/I2274_I2549}
\end{center}

\subsection{Epoux}
\par
\textbf{Joachim Frederick of\_Brandenburg  \index[noms]{, Joachim Frederick of\_Brandenburg}} naquit ..., \`{a} \index[lieux]{}.
Il est le seul enfant de ... \textit{[...]} et de ... \textit{[...]}.
Il n'a donc aucun fr\`{e}re ni aucune soeur.
\subsection{Epouse}
\par
\textbf{Catherine of\_Brandenburg -Kustrin  \index[noms]{, Catherine of\_Brandenburg -Kustrin}} naquit ..., \`{a} \index[lieux]{}.
Elle est le seul enfant de ... \textit{[...]} et de ... \textit{[...]}.
Elle n'a donc aucun fr\`{e}re ni aucune soeur.
\subsection{Union}
\par
\InputIfFileExists{windsor.spencer.genealogy/timelines/I2274_I2549.tex}{}{}
\par
Ils eurent 1 enfant : Anne Catherine  \index[noms]{, Anne Catherine} \textit{[26 juin 1575 \footnote{.} - 29 mars 1612 \footnote{.}]}.
\clearpage
