\section{Famille Mountbatten \index[noms]{Mountbatten, Philip} / Windsor \index[noms]{Windsor, Elizabeth\_II Alexandra Mary}}

\begin{center}
\includedot[width=160mm,keepaspectratio=true]{windsor.spencer.genealogy/graphs/I57_I52}
\end{center}

\subsection{Epoux}
\par
\textbf{Philip Mountbatten \index[noms]{Mountbatten, Philip}} naquit le \textit{vendredi 10 juin 1921}, \`{a} Isle of Kerkira (Mon Repos)\index[lieux]{Corfu!Mon Repos!Isle of Kerkira}.
Il est le 5$^{\`{e}me}$ enfant de Andrew of\_Greece  \index[noms]{, Andrew of\_Greece} \textit{[1882 - 1944]} et de Alice of\_Battenberg  \index[noms]{, Alice of\_Battenberg} \textit{[1885 - ]}.
Il a 4 soeurs : Margarita Mountbatten \index[noms]{Mountbatten, Margarita} \textit{[1905 \footnote{.} - 1981 \footnote{.}]}, Theodora Mountbatten \index[noms]{Mountbatten, Theodora} \textit{[1906 \footnote{.} - 1960 \footnote{.}]}, Cecilie of\_Greece Mountbatten \index[noms]{Mountbatten, Cecilie of\_Greece} \textit{[1911 \footnote{.} - 1937 \footnote{.}]} et Sophia  \index[noms]{, Sophia} \textit{[1914 \footnote{.}]}.
\subsection{Epouse}
\par
\textbf{Elizabeth\_II Alexandra Mary Windsor \index[noms]{Windsor, Elizabeth\_II Alexandra Mary}} naquit le \textit{mercredi 21 avril 1926}, \`{a} 17 Bruton St. (London)\index[lieux]{W1!London!17 Bruton St.}.
Elle est le 1$^{er}$ enfant de George\_VI Windsor \index[noms]{Windsor, George\_VI} \textit{[14 d\'{e}c. 1895 - 06 f\'{e}vr. 1952]} et de Elizabeth Angela Marguerite Bowes-Lyon \index[noms]{Bowes-Lyon, Elizabeth Angela Marguerite} \textit{[04 ao\^{u}t 1900]}.
Elle a 1 soeur : Margaret Rose Windsor \index[noms]{Windsor, Margaret Rose} \textit{[21 ao\^{u}t 1930 \footnote{.}]}.
\subsection{Union}
\par
\InputIfFileExists{windsor.spencer.genealogy/timelines/I57_I52.tex}{}{}
\par
Le \textbf{jeudi 20 novembre 1947}, Philip Mountbatten \index[noms]{Mountbatten, Philip}\textit{[10 juin 1921]}, \^{a}g\'{e} de 26 ans, \'{e}pousa Elizabeth\_II Alexandra Mary Windsor \index[noms]{Windsor, Elizabeth\_II Alexandra Mary}\textit{[21 avr. 1926]}, \^{a}g\'{e}e de 21 ans, \`{a} Westminster (Abbey)\index[lieux]{London!Abbey!Westminster}.
Ils eurent 4 enfants : Charles Philip Arthur Windsor \index[noms]{Windsor, Charles Philip Arthur} \textit{[14 nov. 1948 \footnote{.}]}, Anne Elizabeth Alice Windsor \index[noms]{Windsor, Anne Elizabeth Alice} \textit{[15 ao\^{u}t 1950 \footnote{.}]}, Andrew Albert Christian Windsor \index[noms]{Windsor, Andrew Albert Christian} \textit{[19 f\'{e}vr. 1960 \footnote{.}]} et Edward Anthony Richard Windsor \index[noms]{Windsor, Edward Anthony Richard} \textit{[10 mars 1964 \footnote{.}]}.
\clearpage
