\chapter{1\textsuperscript{\`{e}re} Generation}
\InputIfFileExists{simpson.bouvier.genealogy/circles/generation_1.tex}{}{}

\input{simpson.bouvier.genealogy/sections/I58568726_I2651652.tex}
\InputIfFileExists{../manualfiles/simpson.bouvier.genealogy/sections/I58568726_I2651652.tex}{}{}

\chapter{2\textsuperscript{\`{e}me} Generation}
\InputIfFileExists{simpson.bouvier.genealogy/circles/generation_2.tex}{}{}

\input{simpson.bouvier.genealogy/sections/I95904710_I17156652.tex}
\InputIfFileExists{../manualfiles/simpson.bouvier.genealogy/sections/I95904710_I17156652.tex}{}{}
\input{simpson.bouvier.genealogy/sections/I98101039_I70418658.tex}
\InputIfFileExists{../manualfiles/simpson.bouvier.genealogy/sections/I98101039_I70418658.tex}{}{}

\chapter{3\textsuperscript{\`{e}me} Generation}
\InputIfFileExists{simpson.bouvier.genealogy/circles/generation_3.tex}{}{}

\input{simpson.bouvier.genealogy/sections/I35650048_I60908184.tex}
\InputIfFileExists{../manualfiles/simpson.bouvier.genealogy/sections/I35650048_I60908184.tex}{}{}
\input{simpson.bouvier.genealogy/sections/I40160223_I17686704.tex}
\InputIfFileExists{../manualfiles/simpson.bouvier.genealogy/sections/I40160223_I17686704.tex}{}{}
\input{simpson.bouvier.genealogy/sections/I46429714_I93218980.tex}
\InputIfFileExists{../manualfiles/simpson.bouvier.genealogy/sections/I46429714_I93218980.tex}{}{}

\chapter{4\textsuperscript{\`{e}me} Generation}
\InputIfFileExists{simpson.bouvier.genealogy/circles/generation_4.tex}{}{}

\input{simpson.bouvier.genealogy/sections/I23401412_I71901060.tex}
\InputIfFileExists{../manualfiles/simpson.bouvier.genealogy/sections/I23401412_I71901060.tex}{}{}
\input{simpson.bouvier.genealogy/sections/I77803984_I65675459.tex}
\InputIfFileExists{../manualfiles/simpson.bouvier.genealogy/sections/I77803984_I65675459.tex}{}{}
\input{simpson.bouvier.genealogy/sections/I73751165_I44401056.tex}
\InputIfFileExists{../manualfiles/simpson.bouvier.genealogy/sections/I73751165_I44401056.tex}{}{}

\chapter{5\textsuperscript{\`{e}me} Generation}
\InputIfFileExists{simpson.bouvier.genealogy/circles/generation_5.tex}{}{}

\input{simpson.bouvier.genealogy/sections/I40588008_I60234872.tex}
\InputIfFileExists{../manualfiles/simpson.bouvier.genealogy/sections/I40588008_I60234872.tex}{}{}
\input{simpson.bouvier.genealogy/sections/I43211132_I86230685.tex}
\InputIfFileExists{../manualfiles/simpson.bouvier.genealogy/sections/I43211132_I86230685.tex}{}{}
\input{simpson.bouvier.genealogy/sections/I87204904_I79844636.tex}
\InputIfFileExists{../manualfiles/simpson.bouvier.genealogy/sections/I87204904_I79844636.tex}{}{}
\input{simpson.bouvier.genealogy/sections/I69841962_I35730969.tex}
\InputIfFileExists{../manualfiles/simpson.bouvier.genealogy/sections/I69841962_I35730969.tex}{}{}

\chapter{6\textsuperscript{\`{e}me} Generation}
\InputIfFileExists{simpson.bouvier.genealogy/circles/generation_6.tex}{}{}

\input{simpson.bouvier.genealogy/sections/I927792_I83348765.tex}
\InputIfFileExists{../manualfiles/simpson.bouvier.genealogy/sections/I927792_I83348765.tex}{}{}
\input{simpson.bouvier.genealogy/sections/I7637348_I87250432.tex}
\InputIfFileExists{../manualfiles/simpson.bouvier.genealogy/sections/I7637348_I87250432.tex}{}{}

\chapter{7\textsuperscript{\`{e}me} Generation}
\InputIfFileExists{simpson.bouvier.genealogy/circles/generation_7.tex}{}{}

\input{simpson.bouvier.genealogy/sections/I41321912_I88416032.tex}
\InputIfFileExists{../manualfiles/simpson.bouvier.genealogy/sections/I41321912_I88416032.tex}{}{}
\input{simpson.bouvier.genealogy/sections/I50758860_I1347077.tex}
\InputIfFileExists{../manualfiles/simpson.bouvier.genealogy/sections/I50758860_I1347077.tex}{}{}
\input{simpson.bouvier.genealogy/sections/I96547266_I79887310.tex}
\InputIfFileExists{../manualfiles/simpson.bouvier.genealogy/sections/I96547266_I79887310.tex}{}{}

\chapter{8\textsuperscript{\`{e}me} Generation}
\InputIfFileExists{simpson.bouvier.genealogy/circles/generation_8.tex}{}{}

\input{simpson.bouvier.genealogy/sections/I36329253_I18099280.tex}
\InputIfFileExists{../manualfiles/simpson.bouvier.genealogy/sections/I36329253_I18099280.tex}{}{}
\input{simpson.bouvier.genealogy/sections/I92318864_I91879064.tex}
\InputIfFileExists{../manualfiles/simpson.bouvier.genealogy/sections/I92318864_I91879064.tex}{}{}
\input{simpson.bouvier.genealogy/sections/I95057428_I11164986.tex}
\InputIfFileExists{../manualfiles/simpson.bouvier.genealogy/sections/I95057428_I11164986.tex}{}{}

