\newcommand{\insertFixedSource}[3]{
\begin{figure}[h!]
\begin{center}
\includegraphics[viewport=210 330 416 390,clip,height=5cm,width=15cm,page=2]{#1}
\caption{\small \sl #2}\label{#3}
\end{center}
\end{figure}
}

%\newcommand{\insertSourceWithParams}[4]{
%\begin{figure}[h!]
%\begin{center}
%\includegraphics[#4]{#1}
%\caption{\small \sl #2}\label{#3}
%\end{center}
%\end{figure}
%}

\newcommand{\insertSource}[4]{
\begin{figure}[h!]
\begin{minipage}[c]{\textwidth}
\centering\includegraphics[#4]{#1}
\end{minipage}
\caption{\small \sl #2}\label{#3}
\end{figure}
}

\newcommand{\insertBoxedSource}[9]{
\begin{figure}[h!]
\fbox{
\begin{minipage}{\textwidth}
\begin{center}
\includegraphics[#4]{#1}
\end{center}
\begin{flushleft}
\noindent\rule{0.5\textwidth}{0.4pt}\\
\end{flushleft}
\ifthenelse{\equal{#5}{}}{}{\givemethescreenshottranscriptionlabel : \textbf{#5}}
\ifthenelse{\equal{#6}{}}{}{\\\\\givemethescreenshotannotationlabel : \textbf{#6}}
\ifthenelse{\equal{#7}{}}{}{\\\\\givemethescreenshotsignaturelabel : \textbf{#7}}
\ifthenelse{\equal{#8}{}}{}{\\\\\givemethescreenshotnotelabel : \textbf{#8}}
\ifthenelse{\equal{#9}{}}{}{\\\\#9}
\end{minipage}
}
\caption{\small \sl #2}\label{#3}
\end{figure}
}

\newcommand{\insertBoxedTranscription}[4]{
\begin{figure}[h!]
\fbox{
\begin{minipage}{\textwidth}
%\begin{center}
\vspace*{5mm}
\textit{#1}
%\end{center}
\begin{flushleft}
\noindent\rule{0.5\textwidth}{0.4pt}\\
\end{flushleft}
\givemethetranscriptionoriginreferencelabel{#3}
\ifthenelse{\equal{#4}{}}{}{\\#4}
\end{minipage}
}
\caption{\small \sl #2}\label{#3}
\end{figure}
}
