%% Puts new lifespan to the diagram
%% Arguments:
%% Arg1: Start year
%% Arg2: End year
%% Arg3: Description
%% Arg4: Color
%% Arg5: URL
%% Optional argument: node parameters (e.g., anchor)
\newcommand{\putLifeSpan}[6][]{%
%% Starting position for the lifespan
\pgfmathsetlengthmacro{\startPos}{(((#2>\constStartYear) ? #2 : \constStartYear) - \constStartYear)*\constMminYear}
%% End position of the lifespan
\pgfmathsetlengthmacro{\endPos}{(((#3<\constStopYear) ? #3 : \constStopYear) - \constStartYear)*\constMminYear}
%% Center position of the lifespan - to put the label there
\pgfmathsetlengthmacro{\centerPos}{(\endPos + \startPos)/2}
%% Width of the lifespan
\pgfmathsetlengthmacro{\spanWidth}{\endPos-\startPos}
% Put the node instead of teh plain rectangle in order to be able to utilize hyperlink node style and make the whole life span clickable
\node[rectangle,rounded corners,fill=#5,inner sep=0pt,minimum height=\constLifeSpanHeight, minimum width=\spanWidth, anchor=south west] at (\startPos, 0) {};
%\draw[rounded corners,fill=#5] at (\startPos, 0) rectangle (\endPos, \constLifeSpanHeight);
\node[#1] at (\centerPos, \constLifeSpanHeight - 2.1mm) {#4 (#2 - #3)};
}

%% Puts new marriagespan to the diagram
%% Arguments:
%% Arg1: Start year
%% Arg2: End year
%% Arg3: Description
%% Arg4: Color
%% Arg5: URL
%% Optional argument: node parameters (e.g., anchor)
\newcommand{\putMarriageSpan}[6][]{%
%% Starting position for the lifespan
\pgfmathsetlengthmacro{\startPos}{(((#2>\constStartYear) ? #2 : \constStartYear) - \constStartYear)*\constMminYear}
%% End position of the lifespan
\pgfmathsetlengthmacro{\endPos}{(((#3<\constStopYear) ? #3 : \constStopYear) - \constStartYear)*\constMminYear}
%% Center position of the lifespan - to put the label there
\pgfmathsetlengthmacro{\centerPos}{(\endPos + \startPos)/2}
%% Width of the lifespan
\pgfmathsetlengthmacro{\spanWidth}{\endPos-\startPos}
% Put the node instead of teh plain rectangle in order to be able to utilize hyperlink node style and make the whole life span clickable
\node[rectangle,rounded corners,fill=#5,inner sep=0pt,minimum height=\constLifeSpanHeight, minimum width=\spanWidth, anchor=south west] at (\startPos, 0) {};
%\draw[rounded corners,fill=#5] at (\startPos, 0) rectangle (\endPos, \constLifeSpanHeight);
\node[#1] at (\endPos + 14mm, \constLifeSpanHeight - 2.1mm) {#4 (#2 - #3)};
}

%% Puts event to the timeline
%% Arguments:
%% Arg1: Start Year
%% Arg2: End Year
%% Arg3: Description
%% Arg4: Color
%% Arg5: URL
%% Arg6: Text width
%% Optional argument: UP (1) or DOWN (-1)
\newcommand{\putHEvent}[7][1]{
%% Starting position
\pgfmathsetlengthmacro{\startPos}{(((#2>\constStartYear) ? #2 : \constStartYear) - \constStartYear)*\constMminYear}
%% End position
\pgfmathsetlengthmacro{\endPos}{(((#3<\constStopYear) ? #3 : \constStopYear) - \constStartYear)*\constMminYear}
%% Center position
\pgfmathsetlengthmacro{\centerPos}{(\endPos + \startPos)/2}
\pgfmathsetlengthmacro{\yPos}{#1*(\constLifeSpanHeight+0.8cm)}
%% Drawing circle if event is 1-year event. Otherwise, draw a bar
\ifnum\pdfstrcmp{#2}{#3}=0
\node[fill=#5,circle,inner sep=0pt, anchor=center,minimum width=\constMminYear / 2, minimum height=\constLifeSpanHeight / 2] at (\centerPos, 0) {};
\def\pictTitle{#2: #4}
\else
%% Width of the event
\pgfmathsetlengthmacro{\spanWidth}{\endPos-\startPos}
\node[rectangle,rounded corners,fill=#5,inner sep=0pt,minimum height=\constLifeSpanHeight/2, minimum width=\spanWidth, anchor=south west] at (\startPos, 0) {};
\def\pictTitle{#2 -- #3: #4}
\fi
\ifnum\pdfstrcmp{#7}{-1}=0
  \pgfmathsetlengthmacro{\mytxtwidth}{2mm + \widthof{\pictTitle}}
\else
  \ifnum\pdfstrcmp{#7}{-2}=0
    \pgfmathsetlengthmacro{\mytxtwidth}{3mm + \widthof{\pictTitle}}
  \else
    \pgfmathsetlengthmacro{\mytxtwidth}{#7}
  \fi
\fi
\pgfmathsetlengthmacro{\xpos}{\xshift+\centerPos}
\node[rectangle callout, rounded corners, text width=\mytxtwidth, callout absolute pointer={(\centerPos,#1*\constLifeSpanHeight / 2 )},anchor=center, draw=#5] at (\xpos, \yPos) {\textcolor{black}{\pictTitle}};
\pgfmathsetlengthmacro{\xshift}{0cm}
}

%% Puts event to the timeline
%% Arguments:
%% Arg1: Start Year
%% Arg2: End Year
%% Arg3: Description
%% Arg4: Color
%% Arg5: URL
%% Arg6: Text width
%% Optional argument: UP (1) or DOWN (-1)
\newcommand{\putVEvent}[8][1]{
%% Starting position
\pgfmathsetlengthmacro{\startPos}{(((#2>\constStartYear) ? #2 : \constStartYear) - \constStartYear)*\constMminYear}
%% End position
\pgfmathsetlengthmacro{\endPos}{(((#3<\constStopYear) ? #3 : \constStopYear) - \constStartYear)*\constMminYear}
%% Center position
\pgfmathsetlengthmacro{\centerPos}{(\endPos + \startPos)/2}
\pgfmathsetlengthmacro{\yPos}{#1*(\constLifeSpanHeight+0.8cm)}
%% Drawing circle if event is 1-year event. Otherwise, draw a bar
\ifnum\pdfstrcmp{#2}{#3}=0
\node[fill=#5,circle,inner sep=0pt, anchor=center,minimum width=\constMminYear / 2, minimum height=\constLifeSpanHeight / 2] at (\centerPos, 0) {};
\def\pictTitle{#2: #4}
\else
%% Width of the event
\pgfmathsetlengthmacro{\spanWidth}{\endPos-\startPos}
\node[rectangle,rounded corners,fill=#5,inner sep=0pt,minimum height=\constLifeSpanHeight/2, minimum width=\spanWidth, anchor=south west] at (\startPos, 0) {};
\def\pictTitle{#2 -- #3: #4}
\fi
\ifnum\pdfstrcmp{#7}{-1}=0
  %\pgfmathsetlengthmacro{\mytxtwidth}{2mm + \widthof{\pictTitle}}
  \pgfmathsetlengthmacro{\mytxtwidth}{\widthof{\pictTitle}}
\else
  \ifnum\pdfstrcmp{#7}{-2}=0
    \pgfmathsetlengthmacro{\mytxtwidth}{3mm + \widthof{\pictTitle}}
  \else
    \pgfmathsetlengthmacro{\mytxtwidth}{#7}
  \fi
\fi
\pgfmathsetlengthmacro{\xpos}{\xshift+\centerPos}
%\node[rectangle callout, rounded corners, text width=\mytxtwidth, callout absolute pointer={(\centerPos,#1*\constLifeSpanHeight / 2 )},anchor=center, draw=#5] at (\xpos, \yPos) {\textcolor{black}{\pictTitle}};
\node[text width=\mytxtwidth, anchor=center, rotate=60*#8] at (\xpos, \yPos) {\textcolor{black}{\small \pictTitle}};
\pgfmathsetlengthmacro{\xshift}{0cm}
}

%% Draws vertical tics for the timeline
%% Arg1: year
%% Arg2: minimal Y position
%% Arg3: maximal Y position
%% Arg4: year text offset
\newcommand{\drawVertTics}[4]{%
%% X pos
\pgfmathsetlengthmacro{\pos}{(#1 - \constStartYear)*\constMminYear}
\draw[ultra thin,densely dotted] (\pos, #2) -- (\pos, #3);
\node at (\pos, #4) {#1};
}

%% All others (default)
\colorlet{lifespancolor}{lightgray}
\colorlet{marriagespancolor}{lightgray}
\colorlet{eventpointcolor}{black}

%% Updates shift
%\newcommand{\updateshift}{\pgfmathsetlengthmacro{\myshift}{\myshift + 2cm}}
\newcommand{\updateshift}[1][2cm]{\pgfmathsetlengthmacro{\myshift}{\myshift + #1}}
