\makeatletter
\newcommand*{\boxminipage}{%
  \@ifnextchar [%]
    \@ibxminipage
    {\@iiibxminipage c\relax[s]}}
\def\@ibxminipage[#1]{%
  \@ifnextchar [%]
    {\@iibxminipage{#1}}%
    {\@iiibxminipage{#1}\relax[s]}}
\def\@iibxminipage#1[#2]{%
  \@ifnextchar [%]
    {\@iiibxminipage{#1}{#2}}%
    {\@iiibxminipage{#1}{#2}[#1]}}
\let\@bxminto\@empty
\def\@iiibxminipage#1#2[#3]#4{%
  \ifx\relax#2\else
    \setlength\@tempdimb{#2}%
    \def\@bxminto{to\@tempdimb}%
  \fi
  \leavevmode
  \@pboxswfalse
  \if #1b\vbox
  \else
    \if #1t\vtop
    \else
      \ifmmode \vcenter
      \else \@pboxswtrue $\vcenter
      \fi
    \fi
  \fi
%  \@bxminto
  \bgroup%          outermost vbox
    \hsize #4
    \hrule\@height\fboxrule
    \hbox\bgroup%   inner hbox
      \vrule\@width\fboxrule \hskip\fboxsep 
        \vbox \@bxminto
        \bgroup% innermost vbox
        \vskip\fboxsep
        \advance\hsize -2\fboxrule \advance\hsize -2\fboxsep
        \textwidth\hsize \columnwidth\hsize
        \@parboxrestore
        \def\@mpfn{mpfootnote}\def\thempfn{\thempfootnote}\c@mpfootnote\z@
        \let\@footnotetext\@mpfootnotetext
        \let\@listdepth\@mplistdepth \@mplistdepth\z@
        \@minipagerestore\@minipagetrue
        \everypar{\global\@minipagefalse\everypar{}}}

\def\endboxminipage{%
  \par\vskip-\lastskip
  \ifvoid\@mpfootins\else
    \vskip\skip\@mpfootins\footnoterule\unvbox\@mpfootins\fi
  \vskip\fboxsep
  \egroup%    end innermost vbox
  \hskip\fboxsep \vrule\@width\fboxrule
  \egroup%    end hbox
  \hrule\@height\fboxrule
  \egroup%    end outermost vbox
  \if@pboxsw $\fi}
\makeatother

\newlength{\tpheight}\setlength{\tpheight}{\textheight}
\newlength{\txtheight}\setlength{\txtheight}{\tpheight}
\newlength{\tpwidth}\setlength{\tpwidth}{\textwidth}
\newlength{\txtwidth}\setlength{\txtwidth}{\tpwidth}
\newlength{\drop}

\newenvironment{showtitle}{\begin{boxminipage}[c][\tpheight]{0.9\tpwidth}\centering}{\end{boxminipage}}

\newcommand*{\titleCC}[1]{\begingroup
\drop=0.1\txtheight
\vspace*{\drop}
\centering
{\Large\itshape\givemethefirsttitle}\\[0.5\drop]
{\textcolor{Red}{\Huge\bfseries\givemethebigtitle}}\par
\vspace{\drop}
{\large\itshape #1}\par
\vfill
{\Large\givemetheauthor}\par
\vfill
{\plogo}\\[0.6\baselineskip]
{\itshape\givemetheeditor}\par
{\itshape \copyright{\givemethecopyright}}\par
%\vfill
\vspace*{\drop}
\endgroup}

\newcommand*{\plogo}{\fbox{\givemethelogo}}
