\noindent\begin{tikzpicture}[x=1mm,y=1mm]

	\pgfmathsetlengthmacro{\xshift}{0mm}
	\pgfmathsetlengthmacro{\myshift}{1cm}
	\pgfmathsetlengthmacro{\constLifeSpanHeight}{4mm}
	\pgfmathsetmacro{\constStartYear}{1770}
	\pgfmathsetmacro{\constStopYear}{1890}

	%% Scale: points in one year
	\pgfmathsetlengthmacro{\constMminYear}{.9\textwidth/(\constStopYear-\constStartYear)}

	%% Grid
	\foreach \i in {1770,1780,...,1890} {
		\drawVertTics{\i}{.6cm}{5.5cm}{0}
	}

	%% husband life span
	\begin{scope}[yshift=\myshift-10]
	\putLifeSpan{1774}{1850}{Adolphus of\_Cambridge}{lifespancolor}{}
	\end{scope}
	\updateshift

	\begin{scope}[yshift=\myshift]
	\pgfmathsetlengthmacro{\xshift}{-1cm}
	\putHEvent[.75]{1819}{1819}{George o.}{eventpointcolor}{}{-1}
	\pgfmathsetlengthmacro{\xshift}{-1cm}
	\putHEvent[-.75]{1822}{1822}{Augusta C.}{eventpointcolor}{}{-1}
	\pgfmathsetlengthmacro{\xshift}{1cm}
	\putHEvent[1.25]{1833}{1833}{Mary A. ".}{eventpointcolor}{}{-1}
	\end{scope}
	\updateshift

	%% wife life span
	\begin{scope}[yshift=\myshift]
	\putLifeSpan{1797}{1889}{Augusta of\_Hesse-Cassel}{lifespancolor}{}
	\end{scope}

\end{tikzpicture}
