\noindent\begin{tikzpicture}[x=1mm,y=1mm]

	\pgfmathsetlengthmacro{\xshift}{0mm}
	\pgfmathsetlengthmacro{\myshift}{1cm}
	\pgfmathsetlengthmacro{\constLifeSpanHeight}{4mm}
	\pgfmathsetmacro{\constStartYear}{1510}
	\pgfmathsetmacro{\constStopYear}{1580}

	%% Scale: points in one year
	\pgfmathsetlengthmacro{\constMminYear}{.9\textwidth/(\constStopYear-\constStartYear)}

	%% Grid
	\foreach \i in {1510,1520,...,1580} {
		\drawVertTics{\i}{.6cm}{5.5cm}{0}
	}

	%% husband life span
	\begin{scope}[yshift=\myshift-10]
	\putLifeSpan{1516}{1571}{Matthew}{lifespancolor}{}
	\end{scope}
	\updateshift

	\begin{scope}[yshift=\myshift]
	\pgfmathsetlengthmacro{\xshift}{-.5cm}
	\putHEvent[.75]{1545}{1545}{Henry}{eventpointcolor}{}{-1}
	\end{scope}
	\updateshift

	%% wife life span
	\begin{scope}[yshift=\myshift]
	\putLifeSpan{1515}{1578}{Margaret}{lifespancolor}{}
	\end{scope}

\end{tikzpicture}
