\noindent\begin{tikzpicture}[x=1mm,y=1mm]

	\pgfmathsetlengthmacro{\xshift}{0mm}
	\pgfmathsetlengthmacro{\myshift}{1cm}
	\pgfmathsetlengthmacro{\constLifeSpanHeight}{4mm}
	\pgfmathsetmacro{\constStartYear}{1600}
	\pgfmathsetmacro{\constStopYear}{1690}

	%% Scale: points in one year
	\pgfmathsetlengthmacro{\constMminYear}{.9\textwidth/(\constStopYear-\constStartYear)}

	%% Grid
	\foreach \i in {1600,1610,...,1690} {
		\drawVertTics{\i}{-.5cm}{6.5cm}{-10}
	}

	%% husband life span
	\begin{scope}[yshift=\myshift-40]
	\putLifeSpan{1609}{1670}{Frederick\_III}{lifespancolor}{}
	\end{scope}
	\updateshift

	%% marriage span and children events
	\begin{scope}[yshift=\myshift - .2cm]
	\putMarriageSpan{1643}{1670}{$\infty$}{marriagespancolor}{}
	\end{scope}
	\begin{scope}[yshift=\myshift]
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[1.5]{1646}{1646}{Christian\_V}{eventpointcolor}{}{100}{1}
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[-1.5]{1647}{1647}{Anne S.}{eventpointcolor}{}{100}{-1}
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[1.5]{1649}{1649}{Frederica}{eventpointcolor}{}{100}{1}
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[-1.5]{1653}{1653}{George o.}{eventpointcolor}{}{100}{-1}
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[1.5]{1656}{1656}{Ulrica}{eventpointcolor}{}{100}{1}
	\end{scope}
	\updateshift

	%% wife life span
	\begin{scope}[yshift=\myshift+30]
	\putLifeSpan{1628}{1685}{Sophia Amelia}{lifespancolor}{}
	\end{scope}

\end{tikzpicture}
