\noindent\begin{tikzpicture}[x=1mm,y=1mm]

	\pgfmathsetlengthmacro{\xshift}{0mm}
	\pgfmathsetlengthmacro{\myshift}{1cm}
	\pgfmathsetlengthmacro{\constLifeSpanHeight}{4mm}
	\pgfmathsetmacro{\constStartYear}{1750}
	\pgfmathsetmacro{\constStopYear}{1810}

	%% Scale: points in one year
	\pgfmathsetlengthmacro{\constMminYear}{.9\textwidth/(\constStopYear-\constStartYear)}

	%% Grid
	\foreach \i in {1750,1760,...,1810} {
		\drawVertTics{\i}{.6cm}{5.5cm}{0}
	}

	%% husband life span
	\begin{scope}[yshift=\myshift-10]
	\putLifeSpan{1753}{1805}{Frederick}{lifespancolor}{}
	\end{scope}
	\updateshift

	%% marriage span and children events
	\begin{scope}[yshift=\myshift - .2cm]
	\putMarriageSpan{1774}{1794}{$\infty$}{marriagespancolor}{}
	\end{scope}
	\begin{scope}[yshift=\myshift]
	\pgfmathsetlengthmacro{\xshift}{-1cm}
	\putHEvent[.75]{1786}{1786}{Christian\_VIII}{eventpointcolor}{}{-1}
	\pgfmathsetlengthmacro{\xshift}{-1cm}
	\putHEvent[-.75]{1789}{1789}{Louise C. o.}{eventpointcolor}{}{-1}
	\pgfmathsetlengthmacro{\xshift}{1cm}
	\putHEvent[1.25]{1792}{1792}{Ferdinand}{eventpointcolor}{}{-1}
	\end{scope}
	\updateshift

	%% wife life span
	\begin{scope}[yshift=\myshift]
	\putLifeSpan{1758}{1794}{Sophia Frederica of\_Mecklenburg-}{lifespancolor}{}
	\end{scope}

\end{tikzpicture}
