\noindent\begin{tikzpicture}[x=1mm,y=1mm]

	\pgfmathsetlengthmacro{\xshift}{0mm}
	\pgfmathsetlengthmacro{\myshift}{1cm}
	\pgfmathsetlengthmacro{\constLifeSpanHeight}{4mm}
	\pgfmathsetmacro{\constStartYear}{1360}
	\pgfmathsetmacro{\constStopYear}{1440}

	%% Scale: points in one year
	\pgfmathsetlengthmacro{\constMminYear}{.9\textwidth/(\constStopYear-\constStartYear)}

	%% Grid
	\foreach \i in {1360,1370,...,1440} {
		\drawVertTics{\i}{.6cm}{5.5cm}{0}
	}

	%% husband life span
	\begin{scope}[yshift=\myshift-10]
	\putLifeSpan{1368}{1422}{Charles\_VI the\_Beloved}{lifespancolor}{}
	\end{scope}
	\updateshift

	%% marriage span and children events
	\begin{scope}[yshift=\myshift - .2cm]
	\putMarriageSpan{1385}{1422}{$\infty$}{marriagespancolor}{}
	\end{scope}
	\begin{scope}[yshift=\myshift]
	\pgfmathsetlengthmacro{\xshift}{-1cm}
	\putHEvent[.75]{1387}{1387}{Isabella o.}{eventpointcolor}{}{-1}
	\pgfmathsetlengthmacro{\xshift}{-1cm}
	\putHEvent[-.75]{1401}{1401}{Catherine o.}{eventpointcolor}{}{-1}
	\pgfmathsetlengthmacro{\xshift}{1cm}
	\putHEvent[1.25]{1403}{1403}{Charles\_VII}{eventpointcolor}{}{-1}
	\end{scope}
	\updateshift

	%% wife life span
	\begin{scope}[yshift=\myshift]
	\putLifeSpan{1371}{1435}{Isabelle of\_Bavaria}{lifespancolor}{}
	\end{scope}

\end{tikzpicture}
