\noindent\begin{tikzpicture}[x=1mm,y=1mm]

	\pgfmathsetlengthmacro{\xshift}{0mm}
	\pgfmathsetlengthmacro{\myshift}{1cm}
	\pgfmathsetlengthmacro{\constLifeSpanHeight}{4mm}
	\pgfmathsetmacro{\constStartYear}{1690}
	\pgfmathsetmacro{\constStopYear}{1760}

	%% Scale: points in one year
	\pgfmathsetlengthmacro{\constMminYear}{.9\textwidth/(\constStopYear-\constStartYear)}

	%% Grid
	\foreach \i in {1690,1700,...,1760} {
		\drawVertTics{\i}{.6cm}{5.5cm}{0}
	}

	%% husband life span
	\begin{scope}[yshift=\myshift-10]
	\putLifeSpan{1690}{1747}{Christian Augustus}{lifespancolor}{}
	\end{scope}
	\updateshift

	\begin{scope}[yshift=\myshift]
	\pgfmathsetlengthmacro{\xshift}{-.5cm}
	\putHEvent[.75]{1729}{1729}{Catherine\_II t.}{eventpointcolor}{}{-1}
	\end{scope}
	\updateshift

	%% wife life span
	\begin{scope}[yshift=\myshift]
	\putLifeSpan{1712}{1760}{Joanna}{lifespancolor}{}
	\end{scope}

\end{tikzpicture}
