\noindent\begin{tikzpicture}[x=1mm,y=1mm]

	\pgfmathsetlengthmacro{\xshift}{0mm}
	\pgfmathsetlengthmacro{\myshift}{1cm}
	\pgfmathsetlengthmacro{\constLifeSpanHeight}{4mm}
	\pgfmathsetmacro{\constStartYear}{1280}
	\pgfmathsetmacro{\constStopYear}{1360}

	%% Scale: points in one year
	\pgfmathsetlengthmacro{\constMminYear}{.9\textwidth/(\constStopYear-\constStartYear)}

	%% Grid
	\foreach \i in {1280,1290,...,1360} {
		\drawVertTics{\i}{.6cm}{5.5cm}{0}
	}

	%% husband life span
	\begin{scope}[yshift=\myshift-10]
	\putLifeSpan{1284}{1327}{Edward\_II}{lifespancolor}{}
	\end{scope}
	\updateshift

	%% marriage span and children events
	\begin{scope}[yshift=\myshift - .2cm]
	\putMarriageSpan{1308}{1327}{$\infty$}{marriagespancolor}{}
	\end{scope}
	\begin{scope}[yshift=\myshift]
	\pgfmathsetlengthmacro{\xshift}{-1cm}
	\putHEvent[.75]{1318}{1318}{Eleanor}{eventpointcolor}{}{-1}
	\pgfmathsetlengthmacro{\xshift}{-1cm}
	\putHEvent[-.75]{1321}{1321}{Joan o.}{eventpointcolor}{}{-1}
	\pgfmathsetlengthmacro{\xshift}{1cm}
	\putHEvent[1.25]{1312}{1312}{Edward\_III}{eventpointcolor}{}{-1}
	\end{scope}
	\updateshift

	%% wife life span
	\begin{scope}[yshift=\myshift]
	\putLifeSpan{1292}{1358}{Isabella of\_France}{lifespancolor}{}
	\end{scope}

\end{tikzpicture}
