\noindent\begin{tikzpicture}[x=1mm,y=1mm]

	\pgfmathsetlengthmacro{\xshift}{0mm}
	\pgfmathsetlengthmacro{\myshift}{1cm}
	\pgfmathsetlengthmacro{\constLifeSpanHeight}{4mm}
	\pgfmathsetmacro{\constStartYear}{1750}
	\pgfmathsetmacro{\constStopYear}{1830}

	%% Scale: points in one year
	\pgfmathsetlengthmacro{\constMminYear}{.9\textwidth/(\constStopYear-\constStartYear)}

	%% Grid
	\foreach \i in {1750,1760,...,1830} {
		\drawVertTics{\i}{.6cm}{5.5cm}{0}
	}

	%% husband life span
	\begin{scope}[yshift=\myshift-10]
	\putLifeSpan{1753}{1830}{Louis\_I of\_Hesse-Darmst.}{lifespancolor}{}
	\end{scope}
	\updateshift

	%% marriage span and children events
	\begin{scope}[yshift=\myshift - .2cm]
	\putMarriageSpan{1777}{1829}{$\infty$}{marriagespancolor}{}
	\end{scope}
	\begin{scope}[yshift=\myshift]
	\pgfmathsetlengthmacro{\xshift}{-.5cm}
	\putHEvent[.75]{1777}{1777}{Louis\_II o. a.}{eventpointcolor}{}{-1}
	\end{scope}
	\updateshift

	%% wife life span
	\begin{scope}[yshift=\myshift]
	\putLifeSpan{1761}{1829}{Louise of\_Hesse-Darmst.}{lifespancolor}{}
	\end{scope}

\end{tikzpicture}
