\noindent\begin{tikzpicture}[x=1mm,y=1mm]

	\pgfmathsetlengthmacro{\xshift}{0mm}
	\pgfmathsetlengthmacro{\myshift}{1cm}
	\pgfmathsetlengthmacro{\constLifeSpanHeight}{4mm}
	\pgfmathsetmacro{\constStartYear}{1810}
	\pgfmathsetmacro{\constStopYear}{1910}

	%% Scale: points in one year
	\pgfmathsetlengthmacro{\constMminYear}{.9\textwidth/(\constStopYear-\constStartYear)}

	%% Grid
	\foreach \i in {1810,1820,...,1910} {
		\drawVertTics{\i}{-.5cm}{6.5cm}{-10}
	}

	%% husband life span
	\begin{scope}[yshift=\myshift-40]
	\putLifeSpan{1819}{1861}{Albert Augustus Charles}{lifespancolor}{}
	\end{scope}
	\updateshift

	%% marriage span and children events
	\begin{scope}[yshift=\myshift - .2cm]
	\putMarriageSpan{1840}{1861}{$\infty$}{marriagespancolor}{}
	\end{scope}
	\begin{scope}[yshift=\myshift]
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[1.5]{1840}{1840}{Victoria A. M.}{eventpointcolor}{}{100}{1}
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[-1.5]{1841}{1841}{Edward\_VII}{eventpointcolor}{}{100}{-1}
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[1.5]{1843}{1843}{Alice M. M.}{eventpointcolor}{}{100}{1}
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[-1.5]{1844}{1844}{Alfred E. A.}{eventpointcolor}{}{100}{-1}
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[1.5]{1846}{1846}{Helena A. V.}{eventpointcolor}{}{100}{1}
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[-1.5]{1848}{1848}{Louise C. A.}{eventpointcolor}{}{100}{-1}
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[1.5]{1850}{1850}{Arthur W. P.}{eventpointcolor}{}{100}{1}
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[-1.5]{1853}{1853}{Leopold G. D.}{eventpointcolor}{}{100}{-1}
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[1.5]{1857}{1857}{Beatrice M. V.}{eventpointcolor}{}{100}{1}
	\end{scope}
	\updateshift

	%% wife life span
	\begin{scope}[yshift=\myshift+30]
	\putLifeSpan{1819}{1901}{Victoria}{lifespancolor}{}
	\end{scope}

\end{tikzpicture}
