\noindent\begin{tikzpicture}[x=1mm,y=1mm]

	\pgfmathsetlengthmacro{\xshift}{0mm}
	\pgfmathsetlengthmacro{\myshift}{1cm}
	\pgfmathsetlengthmacro{\constLifeSpanHeight}{4mm}
	\pgfmathsetmacro{\constStartYear}{1700}
	\pgfmathsetmacro{\constStopYear}{1780}

	%% Scale: points in one year
	\pgfmathsetlengthmacro{\constMminYear}{.9\textwidth/(\constStopYear-\constStartYear)}

	%% Grid
	\foreach \i in {1700,1710,...,1780} {
		\drawVertTics{\i}{-.5cm}{6.5cm}{-10}
	}

	%% husband life span
	\begin{scope}[yshift=\myshift-40]
	\putLifeSpan{1701}{1751}{Frederick Louis}{lifespancolor}{}
	\end{scope}
	\updateshift

	%% marriage span and children events
	\begin{scope}[yshift=\myshift - .2cm]
	\putMarriageSpan{1736}{1751}{$\infty$}{marriagespancolor}{}
	\end{scope}
	\begin{scope}[yshift=\myshift]
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[1.5]{1737}{1737}{Augusta}{eventpointcolor}{}{100}{1}
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[-1.5]{1738}{1738}{George\_III}{eventpointcolor}{}{100}{-1}
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[1.5]{1739}{1739}{Edward A.}{eventpointcolor}{}{100}{1}
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[-1.5]{1741}{1741}{Elizabeth C.}{eventpointcolor}{}{100}{-1}
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[1.5]{1743}{1743}{Edward H. o.}{eventpointcolor}{}{100}{1}
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[-1.5]{1745}{1745}{Henry F. o.}{eventpointcolor}{}{100}{-1}
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[1.5]{1749}{1749}{Louisa A.}{eventpointcolor}{}{100}{1}
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[-1.5]{1750}{1750}{Frederick W.}{eventpointcolor}{}{100}{-1}
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[1.5]{1751}{1751}{Caroline M.}{eventpointcolor}{}{100}{1}
	\end{scope}
	\updateshift

	%% wife life span
	\begin{scope}[yshift=\myshift+30]
	\putLifeSpan{1719}{1772}{Augusta of\_Saxe-Gotha}{lifespancolor}{}
	\end{scope}

\end{tikzpicture}
