\noindent\begin{tikzpicture}[x=1mm,y=1mm]

	\pgfmathsetlengthmacro{\xshift}{0mm}
	\pgfmathsetlengthmacro{\myshift}{1cm}
	\pgfmathsetlengthmacro{\constLifeSpanHeight}{4mm}
	\pgfmathsetmacro{\constStartYear}{1840}
	\pgfmathsetmacro{\constStopYear}{1930}

	%% Scale: points in one year
	\pgfmathsetlengthmacro{\constMminYear}{.9\textwidth/(\constStopYear-\constStartYear)}

	%% Grid
	\foreach \i in {1840,1850,...,1930} {
		\drawVertTics{\i}{-.5cm}{6.5cm}{-10}
	}

	%% husband life span
	\begin{scope}[yshift=\myshift-40]
	\putLifeSpan{1841}{1910}{Edward\_VII}{lifespancolor}{}
	\end{scope}
	\updateshift

	%% marriage span and children events
	\begin{scope}[yshift=\myshift - .2cm]
	\putMarriageSpan{1863}{1910}{$\infty$}{marriagespancolor}{}
	\end{scope}
	\begin{scope}[yshift=\myshift]
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[1.5]{1864}{1864}{Albert V. C.}{eventpointcolor}{}{100}{1}
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[-1.5]{1865}{1865}{George\_V}{eventpointcolor}{}{100}{-1}
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[1.5]{1867}{1867}{Louise V. A.}{eventpointcolor}{}{100}{1}
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[-1.5]{1868}{1868}{Victoria A. O.}{eventpointcolor}{}{100}{-1}
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[1.5]{1869}{1869}{Maude C. M.}{eventpointcolor}{}{100}{1}
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[-1.5]{1871}{1871}{John A.}{eventpointcolor}{}{100}{-1}
	\end{scope}
	\updateshift

	%% wife life span
	\begin{scope}[yshift=\myshift+30]
	\putLifeSpan{1844}{1925}{Alexandra of\_Denmark "Alix"}{lifespancolor}{}
	\end{scope}

\end{tikzpicture}
