\noindent\begin{tikzpicture}[x=1mm,y=1mm]

	\pgfmathsetlengthmacro{\xshift}{0mm}
	\pgfmathsetlengthmacro{\myshift}{1cm}
	\pgfmathsetlengthmacro{\constLifeSpanHeight}{4mm}
	\pgfmathsetmacro{\constStartYear}{1720}
	\pgfmathsetmacro{\constStopYear}{1780}

	%% Scale: points in one year
	\pgfmathsetlengthmacro{\constMminYear}{.9\textwidth/(\constStopYear-\constStartYear)}

	%% Grid
	\foreach \i in {1720,1730,...,1780} {
		\drawVertTics{\i}{.6cm}{5.5cm}{0}
	}

	%% husband life span
	\begin{scope}[yshift=\myshift-10]
	\putLifeSpan{1722}{1758}{Augustus William}{lifespancolor}{}
	\end{scope}
	\updateshift

	\begin{scope}[yshift=\myshift]
	\pgfmathsetlengthmacro{\xshift}{-1cm}
	\putHEvent[.75]{1744}{1744}{Frederick W.}{eventpointcolor}{}{-1}
	\pgfmathsetlengthmacro{\xshift}{-1cm}
	\putHEvent[-.75]{1747}{1747}{Frederick H. C.}{eventpointcolor}{}{-1}
	\pgfmathsetlengthmacro{\xshift}{1cm}
	\putHEvent[1.25]{1751}{1751}{Wilhelmine}{eventpointcolor}{}{-1}
	\pgfmathsetlengthmacro{\xshift}{1cm}
	\putHEvent[-1.25]{1758}{1758}{George C. E.}{eventpointcolor}{}{-1}
	\end{scope}
	\updateshift

	%% wife life span
	\begin{scope}[yshift=\myshift]
	\putLifeSpan{1722}{1780}{Louise of\_Brunswick}{lifespancolor}{}
	\end{scope}

\end{tikzpicture}
