\noindent\begin{tikzpicture}[x=1mm,y=1mm]

	\pgfmathsetlengthmacro{\xshift}{0mm}
	\pgfmathsetlengthmacro{\myshift}{1cm}
	\pgfmathsetlengthmacro{\constLifeSpanHeight}{4mm}
	\pgfmathsetmacro{\constStartYear}{1590}
	\pgfmathsetmacro{\constStopYear}{1670}

	%% Scale: points in one year
	\pgfmathsetlengthmacro{\constMminYear}{.9\textwidth/(\constStopYear-\constStartYear)}

	%% Grid
	\foreach \i in {1590,1600,...,1670} {
		\drawVertTics{\i}{-.5cm}{6.5cm}{-10}
	}

	%% husband life span
	\begin{scope}[yshift=\myshift-40]
	\putLifeSpan{1596}{1632}{Frederick\_V of\_Palatinate}{lifespancolor}{}
	\end{scope}
	\updateshift

	%% marriage span and children events
	\begin{scope}[yshift=\myshift - .2cm]
	\putMarriageSpan{1613}{1632}{$\infty$}{marriagespancolor}{}
	\end{scope}
	\begin{scope}[yshift=\myshift]
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[1.5]{1614}{1614}{Frederick H.}{eventpointcolor}{}{100}{1}
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[-1.5]{1619}{1619}{Rupert o.}{eventpointcolor}{}{100}{-1}
	\pgfmathsetlengthmacro{\xshift}{.9cm}
	\putVEvent[1.5]{1630}{1630}{Sophia}{eventpointcolor}{}{100}{1}
	\end{scope}
	\updateshift

	%% wife life span
	\begin{scope}[yshift=\myshift+30]
	\putLifeSpan{1596}{1662}{Elizabeth}{lifespancolor}{}
	\end{scope}

\end{tikzpicture}
