\newcommand{\extendedInput}[1]{
  \immediate\write18{echo \detokenize{\\input\{}$GEDBOOK_HOME/#1\detokenize{\}} > input.tmp}
  \input{input.tmp}
}

\newcommand{\extendedUsePackage}[1]{
  \immediate\write18{echo \detokenize{\\usepackage\{}$GEDBOOK_HOME/#1\detokenize{\}} > usepkg.tmp}
  \input{usepkg.tmp}
}

\extendedInput{src/latex/sharedfiles/sharedPreambule.tex}

\newcommand{\givemethetitle}{Family ... - ...}
\newcommand{\familycouple}{windsor.spencer}

\extendedInput{src/latex/sharedfiles/sharedBeginDocument.tex}
\input{windsor.spencer.genealogy/windsor.spencer.tex}

\appendix

\IfFileExists{../manualfiles/windsor.spencer.genealogy/communes.tex}{\chapter{Communes}
\input{../manualfiles/windsor.spencer.genealogy/communes.tex}
\cleardoublepage
}{}

\IfFileExists{windsor.spencer.genealogy/annexe.tex}{\chapter{Extraits de registres d'Etat Civil}
Cette annexe contient les actes r\'{e}f\'{e}renc\'{e}s pr\'{e}c\'{e}demment, extraits de diff\'{e}rents registres d'Etat Civil.
\input{windsor.spencer.genealogy/annexe.tex}
\cleardoublepage
}{}

\extendedInput{src/latex/sharedfiles/sharedEndDocument.tex}
